/*============    ШРИФТЫ    ===========*/
@font-face{
	font-family: "KickHornet";
	src:url("../fonts/KickHornet.eot");
	src:url("../fonts/KickHornet.eot&#iefix") format("embedded-opentype"),
		url("../fonts/KickHornet.woff") format("woff"),
		url("../fonts/KickHornet.ttf") format("treutype");
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: "Roboto-Bold";
	src:url("..//fonts/Roboto-Bold.eot");
	src:url("..//fonts/Roboto-Bold.eot&#iefix") format("embedded-opentype"),
		url("..//fonts/Roboto-Bold.woff") format("woff"),
		url("..//fonts/Roboto-Bold.ttf") format("treutype");
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: "Roboto-Medium";
	src:url("..//fonts/Roboto-Medium.eot");
	src:url("..//fonts/Roboto-Medium.eot&#iefix") format("embedded-opentype"),
		url("..//fonts/Roboto-Medium.woff") format("woff"),
		url("..//fonts/Roboto-Medium.ttf") format("treutype");
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: "Roboto-Regular";
	src:url("..//fonts/Roboto-Regular.eot");
	src:url("..//fonts/Roboto-Regular.eot&#iefix") format("embedded-opentype"),
		url("..//fonts/Roboto-Regular.woff") format("woff"),
		url("..//fonts/Roboto-Regular.ttf") format("treutype");
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: "Roboto-Light";
	src:url("..//fonts/Roboto-Light.eot");
	src:url("..//fonts/Roboto-Light.eot&#iefix") format("embedded-opentype"),
		url("..//fonts/Roboto-Light.woff") format("woff"),
		url("..//fonts/Roboto-Light.ttf") format("treutype");
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: "Roboto-Condensed";
	src:url("..//fonts/Roboto-Condensed.eot");
	src:url("..//fonts/Roboto-Condensed.eot&#iefix") format("embedded-opentype"),
		url("..//fonts/Roboto-Condensed.woff") format("woff"),
		url("..//fonts/Roboto-Condensed.ttf") format("treutype");
	font-weight: normal;
	font-style: normal;
}

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
body{
	background-color: #f1f5f8;
}



.IScopy, .ISADD{
	width: 100%;
	height: 70px;
	position: fixed;
	background-color: #0d82d5;
	z-index: 9999;
	top: -200px;
	transition: all 1s;
	-o-transition: all 1s;
	-webkit-transition: all 1s;
	p{
		color: #fff;
		text-align: center;
		line-height: 70px;
	}
}

h1#carH1{
	display: block;
 	width: 100%;
 	background-color: #f1f5f8;
    z-index: 9999;
    font-size: 18px;
    margin: 0px;
   
}
h1#ServicesH1{
	font-size: 18px;
	display: block;
	background-color: #f1f5f8;
	position: absolute;
	z-index: 9999;
	top: -45px;
}

aside{
	height: 100vh;
	width: 20%;
	position: fixed;
	background-color: #112a4b;
	float: left;
	h1{
		font-family: KickHornet;
		color: #57bcfc;
		text-align: center;
		margin-bottom: 50px;
		margin-top: 50px;
		span{
			color: red;
		}
	}
	h6{
		color: #ffffff;
		font-size: 14px;
		margin-left: 40px;
		margin-bottom:20px;
		a{
			text-decoration: none;
			color: #828b96;
			&:hover{
				text-decoration: none;
				color: #fff;
			};
		}
	}
	ul{
		list-style: none;
		li{
			margin-top: 10px;
			a{
				color: #828b96;
				font-size: 14px;
				text-decoration:none;
				margin: 0;
				font-family: Roboto-Light;
				&:hover{
					text-decoration: none;
					color: #fff;
				};
			}
			a.active{
				color: #fff;
				&:hover{
					text-decoration: none;
				};
			}
			hr{
				border-top: 1px solid #1a365a;
				color: #1a365a;
			}
			.calcCar, .calcRecomendedServises{
				float: right;
				width: 15px;
				height: 15px;
				margin-right: 10px;
				background-color: #1c7ad5;
				span{
					display: block;
					font-size: 10px;
					text-align: center;
					color: #fff;
					padding-top: 1.9px;
				}
			}
		}
	}
	a.btn{
		margin-left: 40px;
		padding: 0;
		text-align: center;
		padding: 10px 40px;
		border: 1px solid #517196;
		color: #fff;
		text-align: center;
		margin-top: 40px;
		&:hover{
			color: #fff;
			border: 1.3px solid #fff;
			text-decoration: none;
		};

	}
}

.openUser{
	display: none;
	width: 240px;
	height: 150px;
	position: absolute;
	right: 30px;
	top: 50px;
	box-shadow: 1px 1px 15px #909497;
	z-index: 9999;
	background-color: #fff;
	ul{
		list-style: none;
		li{
			margin-top: 5px;
			&:last-child{
				margin-bottom: 10px;
			};
			a{
				font-size: 16px;
				text-decoration: none;
				color: #909497;
				&:hover{
					color: #46484a;
				};
			}
		}
	}
}


header{
	background-color: #fff;
	width: 80%;
	height: 50px;
	z-index: 999;
	float: left;
	position: relative;
	left: 20%;
	.top_line{
		position: absolute;
		width: 100%;
		text-align: right;
		margin-top: 20px;
		margin-bottom: 300px;
		border-bottom: 1px solid #ececec;
		ul{
			li{
				border-left: 1px solid #ececec;
				width: 170px;
				text-align: center;
				a{
					font-family: Roboto-Regular;
					font-size: 13px;
				}
				&:first-child{
					border-left: none;
				};
			}
		}
		a{
			text-decoration: none;
			color: #a8a7a7;
			&:hover{
				text-decoration: none;
				color: #464646;
			};
			i{
				margin-left: 10px;
			}
		}
	}
	
}

.bottom_line_settings{
		position: relative;
		/*border: 1px solid red;*/
		padding-top: 15px;
		padding-left: 40px;
		left: 20%;
		width: 80%;
		float: left;
		background-color: #fff;
		border-bottom: 1px solid #d7dadd;
		h1.H1Cars{
			margin-top: 30px;
		}
		a{
			font-size: 11px;
			font-family: Roboto-Regular;
			color: #999999;
			text-decoration: none;
			i{
				color: #999999;
			}
			&:hover{
				color: #424242;
				i{
					color: #424242;
				}
			};
		}
		h1{
			font-family: Roboto-Bold;
		}
		img{
			float: left;
			margin-right: 50px;
			margin-top: 20px;
			margin-bottom: 100px;
		}
		h2.marcCar{
			font-size: 22px;
			font-family: Roboto-Medium;
			margin-top: 0;
		}
		p.yearCar{
			font-size: 14px;
			font-family: Roboto-Regular;
			margin-top: 30px;
		}
		button.H1Cars{
			margin-top: 17px;
			margin-right: 15px;
		}
		ul{
			li{
				a{
					color: #525456;
					text-decoration: none;
					text-transform: uppercase;
					padding: 10px 20px 20px 20px;
					border: none;
					border-bottom: 1px solid transparent;
					background-color: transparent;
					font-family: Roboto-Regular;
					/*&:hover{
						border-bottom: 2px solid #577cae;
					};*/
				}
				a.active{
					border-bottom: 2px solid #577cae;
				}
			}
	}
	.BigCircle{
		width: 120px;
		height: 120px;
		border-radius: 50%;
		border: 10px solid #dddbdb;
		right: 40px;
		position: absolute;
		top: 40px;
		text-align: center;
		p{
			margin: 0;
			padding: 0;
			margin-top: 35px;
			font-family: Roboto-Regular;
			font-size: 13px;
			color: #7e7e7e;
		}
	}

	ul.SelectCarMenu{
		position: absolute;
		bottom: 0;

		li{
			a{
				color: #bfc0c0;
				font-size: 13px;
				font-family: Roboto-Regular;
				padding-bottom: 12px;

					&:hover{
						color: #494a4c;
					};
			}
			a.DET{
				&:after{
					content:'';
					width: 11px;
					height: 15px;
					display: inline-block;
					margin-left: 5px;
					vertical-align: -10%;
					background-image: url('../img/cardetails.png');
				};
			}	

			a.active{
				color: #494a4c;
				border-bottom: 1px solid #112a4b;
			}
		}
	}
		
}


.bottom_line_settings{
	height: 230px;
	h1{
		margin-top: 0px;
		margin-bottom: 30px;
		font-size: 32px;
	}

	button{
		right: 20px;
		top: 25px;
		position: absolute;
		border-radius: 30px;
		border: 1px solid #b9baba;
		background-color: transparent;
		padding: 15px 25px;
		text-transform: uppercase;
		color: #585858;
		&:hover{
			border: 1px solid #576371;
		};
	}
}

.addCarBody, .RECOMMENDATIONS{
		position: relative;
		padding-top: 15px;
		padding-left: 40px;
		left: 20%;
		width: 80%;
		float: left;
		text-align: center;
		top: 75px;
		h1{
			font-size: 26px;
			font-family: Roboto-Medium;
		}
		p{
			margin-top: 20px;
			color: #88898b;
			font-family: Roboto-Regular;
		}
		p.recommendedservice{
			display: block;
			position: absolute;
			background-color: #e0f0fe;
			width: 93%;
			border: 1px solid #a0c8f3;
			text-align: left;
			padding: 10px 20px 10px 50px;
			color: #2790ec;
			top: -50px;
		}
		button{
			text-transform: uppercase;
			color: #fff;
			background-color: #186fce;
			padding: 15px 23px;
			border-radius: 30px;
			border: none;
			margin-top: 20px;
			font-family: Roboto-Bold;
			&:hover{
				background-color: #4a9df7;
			};
		}
		button.CarAdvice{
			background-color: #fff;
			color: #68686a;
			border: 1px solid #c1c1c1;
			margin-left: 20px;
			&:hover{
				background-color: #e9e5e5;
			};
		}
}

.RECOMMENDATIONS{
	display: none;
}

.CarIsAdd{
	display: none;
	background-color: #fff;
	width: 76%;
	max-width: 1200px;
	height: 280px;
	z-index: 999;
	float: left;
	position: relative;
	left: 22%;
	top: 50px;
	margin-bottom: 100px;
	margin-right: 100%;
	padding-top: 30px;
	padding-right: 20px;
	border: 1px solid #e5e8ea;
	border-radius: 4px;
	text-align: center;

	-webkit-transition: all ease-out 0.3s;
     -moz-transition: all ease-out 0.3s;
     -o-transition: all ease-out 0.3s;
     transition: all ease-out 0.3s;
	&:hover{
		box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
		cursor: pointer;
	};
	.view{
	/*	border: 1px solid red;*/
		width: 30%;
		position: absolute;
		img{
			margin: 0;
			padding: 0;
			left: 0;
			margin-left: 0px;
			float: none;
		}
		button.btn{
			padding: 10px 80px;
			border-radius: 4px;
			border: 1px solid #e9e5e5;
			text-transform: uppercase;
			background-color: transparent;
			color: #525253;
			font-family: Roboto-Medium;
			-webkit-transition: all ease-out 0.5s;
		    -moz-transition: all ease-out 0.5s;
		    -o-transition: all ease-out 0.5s;
		    transition: all ease-out 0.5s;
			margin-top: 20px;
			&:hover{
				border: 1px solid #a8a8a8;
				color: #565656;
				background-color: #e8e8e8; 
			};
		}
	}

	.infoCar{
		border-right: 1.1px solid #c0bfbf;
		width: 35%;
		display: inline-block;
		margin-left: 30px;
		margin-top: 25px;
		text-align: left;
		padding-top: 0px;
		h2.marcCar{
			text-align: left;
			padding: 0;
			margin: 0;
			margin-bottom: 50px;
			font-family: Roboto-Bold;
		}
	}

	
	table{
		td{
			width: 280px;
			font-size: 14px;
			line-height: 23px;
			font-family: Roboto-Regular;
			color: #7e7e7e;
		}
		th{
			font-family: Roboto-Medium;
		}
	}
		
}

.refer, .total_credits, .AddCard, .CarDetails{
	position: relative;
	left: 22%;
	background-color: #fff;
	width: 50%;
	max-width: 800px;

	height: 100%;
	top: 35px;
	text-align: right;
	padding: 20px;
	padding-top: 0px;
	border-bottom:  1px solid #d7dadd;
	border-right:  1px solid #d7dadd;
	border-radius: 3px;
	/*display: inline-block;*/
	margin-bottom: 35px;
	float: left;
	h5{
		margin: 0;
		padding: 0;
		text-align: left;
		margin-left: 70px;
		margin-bottom: 30px;
		margin-top: 35px;
		float: left;
		color: #454545;
	}
	input{
		
		width: 27%;
		height: 45px;
	
		margin-top:20px;
		background-color: #fff;
		border: 1px solid #dad7d7;
		box-shadow: 0px 0px 3px #f0f0f0 inset;
		padding-left: 15px;
		padding-right: 20px;
		border-radius: 3px;
	}
	button.copy{
		background-color: transparent;
		border: 1px solid #55acef;
		border-radius: 3px;
		color: #55acef;
		padding: 5px 15px;
		right: 25px;
		top: 26px;
		position: absolute;
		&:hover{
			border: 1px solid #388ccd;
			color: #388ccd;
		};
	}
	button.prew{
		background-color: transparent;
		border: none;
		border-bottom: 1px solid #595959;
		float: right;
		margin-top: 14px;
		color: #595959;
		font-family: Roboto-Regular;
		&:hover{
			border-bottom: 1px solid transparent;
		};
	}
	button.send{
		text-transform: uppercase;
		background-color: transparent;
		border: 1px solid #dad7d7;
		border-radius: 5px;
		padding: 7px 13px;
		float: right;
		margin-left: 30px;
		margin-top: 10px;
		color: #5e5e5e;
		font-family: Roboto-Medium;
		&:hover{
			border: 1px solid #a8a7a7;
		};
	}
	textarea{
		width: 100%;
		max-width: 100%;
		height: 150px;
		max-height: 550px;
		border-radius: 5px;
		padding-left: 15px;
		padding-top: 15px;
		border: 1px solid #dad7d7;
		box-shadow: 0px 0px 3px #f0f0f0 inset;
	}
	p{
		text-align: left;
		margin-top: 30px;
		float: left;
		font-size: 13px;
		font-family: Roboto-Regular;
	}
	p.ico{
		margin-top: 14px;
		&:before{
			content:'';
			width: 11px;
			height: 11px;
			display: inline-block;
			margin-right: 5px;
			background-image: url('..//img/p_ico.png');
		};
	}
}

.CarDetails{
	width: 70%;
	height: 300px;
	display: none;
	position: relative;
	label{
		text-align: left;
		margin-right: 20px;
		width: 140px;
		text-align: right;
		font-size: 12px;
		&:after{
			content:'';
			width: 17px;
			height: 17px;
			display: inline-block;
			vertical-align: middle;
			background-image: url('../img/p_ico.png');
			margin-left: 10px;
		};
	}
	.down{
		vertical-align: -170%;
		line-height: 5px;
		span{
			margin-right: 28px;
		}
		&:after{
			content:'';
			width: 17px;
			height: 17px;
			display: inline-block;
			vertical-align: 30%;
			background-image: url('../img/p_ico.png');
			margin-left: 10px;
		};
	}
	/*input{
		position: absolute;
		width: 20%;
		float: none;
	}*/
	p.CarDetailsP{
		padding: 10px 15px;
		display: block;
		font-size: 12px;
		/*position: absolute;*/
		width: 100%;
		color: #4d9fee;
		background-color: #e0f0fe;
		border: 1px solid #a0c8f3;
		font-family: Roboto-Regular;
	}
	
	.CHANGES{
		background-color: transparent;
		border: 1px solid #c1c1c1;
		color: #78787a;
		border-radius:  30px;
		padding: 15px 25px;
		position: absolute;
		bottom: 20px;
		display: block;
		right: 20px;
		font-family: Roboto-Bold;
		&:hover{
			border: 1px solid #78787a;
			color: #78787a;
		};
	}
}

.help{
	width: 155px;
	height: 140px;
	position: fixed;
	left: 28%;
	top: 270px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	display: none;
	z-index: 9999;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .85);
	p{
		position: absolute;
		margin-top: 0;
		color: #fff;
		font-size: 12px;
		font-family: Roboto-Regular;
	}
}

.How_this_works,.WhatisRaven{
	position: absolute;
	/*left: 24%;
	top: 35px;*/
	top: -1px;
	left: 104%;
	background-color: transparent;
	border: 1.1px solid #e6e8e9;
	border-radius: 3px;
	height: 270px;
	width: 48%;
	max-width: 420px;
	padding: 20px;
	display: inline-block;
	float: left;
	h4{
		text-align: left;
		color: #696b6c;
		font-family: Roboto-Regular;
	}
	p{
		color: #8f8e8e;
		font-size: 13px;
		font-family: Roboto-Regular;
	}
	a.share_facebook, a.share_twitter{
		padding: 15px 20px;
		display: block;
		background-color: #3b5998;
		border-radius: 30px;
		color: #fff;
		text-align: center;
		width: 100%;
		position: absolute;
		bottom: -60px;
		left: 0;
		text-decoration: none;
		i{
			font-size: 16px;
			margin-right: 20px;
		}
	}
	a.share_twitter{
		bottom: -120px;
		background-color: #00acee;
	}
}
.tableDiv{
	position: relative;
	left: 22%;
	background-color: #fff;
	width: 50.001%;
	margin-top: 35px;
	float: left;
	height: 100px;
	max-width: 800px;
	border-bottom:  1px solid #d7dadd;
	border-right:  1px solid #d7dadd;
	border-radius: 3px;
	margin-right: 100%;
	.table, table.table_credits{
		tr{
	
			th{
				text-align: center;
				color: #9f9fa0;
				font-size: 14px;
				font-family: Roboto-Regular;
				background-color: #fafbfc;
				&:first-child{
					text-align: left;
					padding-left: 30px;
				};
			}
		}
		tr.null{
			td{
				line-height: 40px;
				padding-left: 30px;
				color: #020202;
				font-family: Roboto-Regular;
				font-size: 13px;
			}
		}
	}
	table.table_credits{
		text-align: center;
		thead{
			tr{
				border-bottom: 1px solid #e7e7e7;
				th{
					width: 150px;
					height: 35px;
					font-size: 12px;
					font-family: Roboto-Regular;
				}
			}
		}
		tr.null{
			td{
				text-align: left;
				padding-top: 10px;
				line-height: 20px;
				padding-left: 30px;
				color: #020202;
				font-family: Roboto-Regular;
				font-size: 13px;
			}
		}

	}
}

.total_credits{
	padding: 0;
	padding-bottom: 22px;
	.total_credits_header{
		position: relative;
		width: 100%;
		/*height: 150px;*/
		background-color: #0d82d5;
		text-align: center;
		line-height: 50px;
		padding-top: 30px;
		padding-bottom: 30px;
		span{
			font-size: 62px;
			color: #fff;
			font-family: Roboto-Condensed;
		}
		p{
			float: none;
			padding: 0;
			margin: 0;
			text-align: center;
			color: #0e3b60;
		}
	}
	.total_credits_body{
		padding-left: 15px;
		padding-right: 15px;
		p{
			float: none;
		}
		input{
			float: left;
			margin: 0;
			font-family: Roboto-Light;
		}
		button{
			padding: 13px 70px;
			background-color: #0d82d5;
			border: none;
			border-radius: 30px;
			display: block;
			right: 15px;
			position: absolute;
			color: #fff;
			font-family: Roboto-Medium;
			&:hover{
				background-color:#4fa9e9;
			};
		}
	}
}

.WhatisRaven{
	background-color: #fff;
	h4{
		text-align: center;
		margin-top: 40px;
		margin-bottom: 20px;
	}
	p{
		margin-top: 0;
	}
}

.AddCard{
	.AddNewCard{
		border: 1px solid #e2e0e0;
		border-radius: 5px;
		width: 30%;
		height: 30%;
		margin-top: 40px;
		padding: 30px;
		span.plas{
			font-size: 30px;
			font-family: Roboto-Regular;
		}
		button{
			background-color: transparent;
			border: none; 
			text-decoration:underline;
			&:hover{
				text-decoration: none;
			};
		}
	}
	p{
		padding: 15px 17px;
		display: block;
		background-color: #fafdfa;
		width: 100%;
		color: #49a443;
		border: 1px solid #b6dfb3;
		font-size: 12px;
		font-family: Roboto-Regular;
	}
}




/*============    	МОДАЛЬНЫЕ ОКНА    ===========*/


/*============    	АДАПТИВ    ===========*/

.dropdown-toggle{
	padding: 5px;
	display: inline-block;
	text-align: center;
	float: left;
	i{
		font-size: 40px;
	}
}

.MenuUser{
	right: 0;
	position: absolute;
	top: 0;
	.dropdown-menu{
		margin-left: -150px;
	}
}

@media(min-width:0px) and (max-width:320px) {
	header{
		display: none;
	}

	.total_credits{
		left: 0;
		width: 100%;
		min-height: 360px;
		.WhatisRaven{
			display: none;
		}
		.total_credits_body{
			input{
				width: 100%;
				float: none;
			}
			button.REDEEM{
				display: block;
				width: 80%;
				position: absolute;
				left: 0;
				margin-top: 15px;
				margin: 15px auto;
			}
		} 
	}

	.tableDiv table.table_credits tr.null td{
		font-size: 12px;
		line-height: 16px;
	}

	.refer{
		left: 0;
		width: 100%;
		h5{
			margin: 0;
			margin-top: 15px;
			width: 100%;
		}
		button.copy{
			right: 20px;
			top: 7px;
		}
		button.prew{
			float: left;
		}
		input{
			width: 100%;
			margin-bottom: 10px;
		}
		.How_this_works{
			display: none;
			position: relative;
		}
	}

	.tableDiv{
			left: 0;
			width: 100%;
			margin-bottom: 30px;
			.table{
				tr.null td, .tableDiv table.table_credits tr.null td{
					line-height: 16px;
				}
			}
	}

	#Preview_e-mail{
		padding: 5px;
		.modal-header{
			button.close{
				top: -40px;
			}
		} 
		.modal-body{
			padding: 5px;
			p{
				padding: 0;
				margin: 0;
				text-align: center;
			}
			input, textarea{
				width: 80%;
			}
		}
	}


	aside{
		display: none;
	}
	header, .bottom_line, .LogPastServices, .Cars, .UpcomingRecommendedServices, .bottom_line_settings, .settingsAccount, .faceBook ,.ChangePassword{
		left: 0;
		width: 100%;
	}
	header{
		background-color: transparent;
		margin-bottom: 30px;
		.top_line{
			border: none;
			text-align: center;
			ul{
				li{
					border: none;
				}
			}
		}
	}
	.bottom_line{
		overflow: hidden;
		width: 100%;
		margin-top: 50px;
		.user{
			margin-left: 0;
			h1{
				font-size: 14px;
			}
		}
		.give{
			display: none;
		}
		.recommended_servises{
			margin-left: 0;
			border: none;
			display: none;
		}
	}

	.bottom_line_settings{
		text-align: center;
		padding-left: 0;
		height: 270px;
		h1{
			font-size: 14px;
		}
		ul{
			li{
				a{
					font-size: 12px;
					border: none;
					padding: 0;
					&:hover{
						border: none;
					};
				}
			}
			li.active{
				border: none;
			}
		}
		h1.H1Cars{
			font-size: 16px;
			margin-top: 0px;
		}

		button.H1Cars{
			margin: 40px auto;
			left: 0px;
			right: 0;
			display: block;
			width: 70%;
		}

		.BigCircle{
			display: none; 
		}
		h2.marcCar{
			margin: 0;
			font-size: 18px;
		}
		img{
			margin: 0;
			float: none;
		}
		ul.SelectCarMenu{
			li{
				a{
					font-size: 11px;
				}
				a.active{
					border: none;
				}
			}
		}
	}

	.RECOMMENDATIONS,.CarDetails{
		width: 100%;
		left: 0;
	}
	.CarDetails{
		text-align: left;
		height: 400px;
		label{
			font-size: 10px;
			text-align: left;
			width: 120px;
			margin-right: 10px;
		}
		input{
			height: 35px;
			width: 46%;
		}
		p.CarDetailsP{
			font-size: 10px;
			width: 100%;
		}
		.CHANGES{
			padding: 7px 15px;
			font-size: 12px;
		}
	}
	
	table{
		td{
			width: 50px;
				p.Pmileage{
					width: 100%;
					font-size: 14px;
					margin: 0;
					padding: 0;
				}
		}
		th{
			input{
				width: 100%;
			}
		}
	}

	.addCarBody{
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		margin-bottom: 40px;
		p.recommendedservice{
			width: 100%;
			font-size: 12px;
			padding-left: 10px;
			padding-right: 10px;
		}
		button.CarAdvice{
			padding: 13px 20px;
			
			font-size: 13px;
			margin: 0;
			margin-top: 20px;
			margin-bottom: 30px;
		}

	}

	.AddCard{
		left: 0;
		width: 100%;
	}

	.AddCard .AddNewCard {
	    border: 1px solid #e2e0e0;
	    border-radius: 5px;
	    width: 75%;
	    height: 30%;
	    margin-top: 40px;
	    padding: 30px;
	    margin: 30px auto;
	}

	.AddCard p {
	    padding: 15px 17px;
	    display: block;
	    background-color: #fafdfa;
	    width: 100%;
	    color: #49a443;
	    border: 1px solid #b6dfb3;
	    font-size: 12px;
	    font-family: Roboto-Regular;
	}


}

@media(min-width:321px) and (max-width:480px) {

	.total_credits{
		left: 0;
		width: 100%;
		min-height: 360px;
		.WhatisRaven{
			display: none;
		}
		.total_credits_body{
			input{
				width: 100%;
				float: none;
			}
			button.REDEEM{
				display: block;
				width: 80%;
				position: absolute;
				left: 0;
				margin-top: 15px;
				margin: 15px auto;
			}
		} 
	}

	.tableDiv table.table_credits tr.null td{
		font-size: 12px;
		line-height: 16px;
	}
	

	.refer{
		left: 0;
		width: 100%;
		h5{
			margin: 0;
			margin-top: 15px;
		}
		button.copy{
			right: 20px;
			top: 7px;
		}
		button.prew{
			float: left;
		}
		input{
			width: 100%;
			margin-bottom: 10px;
		}
		.How_this_works{
			display: none;
			position: relative;
		}
	}

	.tableDiv{
			left: 0;
			width: 100%;
			margin-bottom: 30px;
			.table{
				tr.null td, .tableDiv table.table_credits tr.null td{
					line-height: 16px;
				}
			}
	}

	#Preview_e-mail{
		padding: 5px;
		.modal-header{
			button.close{
				top: -40px;
			}
		} 
		.modal-body{
			padding: 5px;
			p{
				padding: 0;
				margin: 0;
				text-align: center;
			}
			input, textarea{
				width: 80%;
			}
		}
	}

	

	aside,header{
		display: none;
	}
	header, .bottom_line, .LogPastServices, .Cars, .UpcomingRecommendedServices{
		left: 0;
		width: 100%;
	}

	header, .bottom_line, .LogPastServices, .Cars, .UpcomingRecommendedServices, .bottom_line_settings, .settingsAccount, .faceBook ,.ChangePassword{
		left: 0;
		width: 100%;
	}
	header{
		background-color: transparent;
		margin-bottom: 30px;
		.top_line{
			border: none;
			text-align: center;
			ul{
				li{
					border: none;
					a{
						font-size: 14px;
						text-align: center;
					}
				}
			}
		}
	}
	.bottom_line{
		overflow: hidden;
		width: 100%;
		margin-top: 50px;
		.user{
			margin-left: 0;
			h1{
				font-size: 14px;
			}
		}
		.give{
			display: none;
		}
		.recommended_servises{
			margin-left: 0;
			border: none;
			display: none;
		}
	}

	.bottom_line_settings{
		text-align: center;
		padding-left: 0;
		height: 270px;
		h1{
			font-size: 14px;
		}
		ul{
			li{
				a{
					font-size: 12px;
					border: none;
					padding: 0;
					&:hover{
						border: none;
					};
				}
			}
			li.active{
				border: none;
			}
		}
		h1.H1Cars{
			font-size: 16px;
			top: 0;
			margin-top: 0;
			display: block;
		}
		button.addCars{
			margin: 40px auto;
			left: 0px;
			right: 0;
			display: block;
			width: 55%;
		}
		.BigCircle{
			display: none; 
		}
		h2.marcCar{
			margin: 0;
			font-size: 18px;
		}
		img{
			margin: 0;
			float: none;
		}
		ul.SelectCarMenu{
			margin-top: 30px;
			li{
				a{
					font-size: 11px;
				}
				a.active{
					border: none;
				}
			}
		}
	}
	.RECOMMENDATIONS,.CarDetails{
		width: 100%;
		left: 0;
		margin: 0;
		padding: 0;
		margin-bottom: 50px;
	}
	.CarDetails{
		text-align: right;
		height: 400px;
		position: relative;
		label{
			font-size: 10px;
			text-align: left;
			width: 120px;
			margin-right: 10px;
			margin-left: 20px;
		}
		input{
			height: 35px;
			width: 45%;
			margin-right: 20px;
		}
		p.CarDetailsP{
			font-size: 10px;
			width: 100%;
		}
		.CHANGES{
			padding: 7px 15px;
			font-size: 12px;
		}
	}
	.addCarBody{
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		margin-bottom: 40px;
		p.recommendedservice{
			width: 100%;
			font-size: 12px;
			padding-left: 10px;
			padding-right: 10px;
		}
		button.CarAdvice{
			
			font-size: 13px;
			margin: 0;
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

	.AddCard{
		left: 0;
		width: 100%;
	}


	.AddCard .AddNewCard {
	    border: 1px solid #e2e0e0;
	    border-radius: 5px;
	    width: 75%;
	    height: 30%;
	    margin-top: 40px;
	    padding: 30px;
	    margin: 30px auto;
	}

	.AddCard p {
	    padding: 15px 17px;
	    display: block;
	    background-color: #fafdfa;
	    width: 100%;
	    color: #49a443;
	    border: 1px solid #b6dfb3;
	    font-size: 12px;
	    font-family: Roboto-Regular;
	}

}

@media(min-width:481px) and (max-width:768px) {

	.AddCard{
		left: 0;
		width: 100%;
	}

	.bottom_line_settings{
		text-align: center;
		padding-left: 0;
		height: 270px;

		.BigCircle{
			display: none; 
		}
		h2.marcCar{
			margin: 0;
			font-size: 18px;
		}
		img{
			margin: 0;
			float: none;
		}
		ul.SelectCarMenu{
			margin-top: 30px;
			li{
				a{
					font-size: 11px;
				}
				a.active{
					border: none;
				}
			}
		}
	}
	.RECOMMENDATIONS,.CarDetails{
		width: 100%;
		left: 0;
		margin: 0;
		padding: 0;
		margin-bottom: 50px;
	}
	.CarDetails{
		text-align: right;
		height: 400px;
		position: relative;
		label{
			font-size: 10px;
			text-align: left;
			width: 120px;
			margin-right: 10px;
			margin-left: 20px;
		}
		input{
			height: 35px;
			width: 60%;
			margin-right: 20px;
		}
		p.CarDetailsP{
			font-size: 10px;
			width: 100%;
		}
		.CHANGES{
			padding: 7px 15px;
			font-size: 12px;
		}
	}
	.total_credits{
		left: 0;
		width: 60%;
		min-height: 360px;
		.WhatisRaven{
			width: 60%;
			height: 100%;
			p{
				font-size: 12px;
				line-height: 15px;
			}
		}
		.total_credits_body{
			input{
				width: 100%;
				float: none;
			}
			button.REDEEM{
				display: block;
				width: 80%;
				position: absolute;
				left: 0;
				margin-top: 15px;
				margin: 15px auto;
			}
		} 
	}

	.tableDiv table.table_credits tr.null td{
		font-size: 12px;
		line-height: 16px;
	}

	.refer{
		left: 0;
		width: 60%;
		h5{
			margin: 0;
			margin-top: 15px;
		}
		button.copy{
			right: 20px;
			top: 7px;
		}
		button.prew{
			float: left;
		}
		input{
			width: 100%;
			margin-bottom: 10px;
		}
		.How_this_works{
			width: 60%;
			height: 100%;
			a{
				padding: 7px 5px;
				font-size: 12px;
			}
			a.share_facebook{
				bottom: 50px;
			}
			a.share_twitter{
				bottom: 10px;
			}
			p{
				font-size: 11px;
			}
		}
	}

	.tableDiv{
			left: 0;
			width: 100%;
			margin-bottom: 30px;
			.table{
				tr.null td, .tableDiv table.table_credits tr.null td{
					line-height: 16px;
				}
			}
	}

	#Preview_e-mail{
		padding: 5px;
		.modal-header{
			button.close{
				top: -40px;
			}
		} 
		.modal-body{
			padding: 5px;
			p{
				padding: 0;
				margin: 0;
				text-align: center;
			}
			input, textarea{
				width: 80%;
			}
		}
	}
	
	aside, header{
		display: none;
	}
	header, .bottom_line, .LogPastServices, .Cars, .UpcomingRecommendedServices{
		left: 0;
		width: 100%;
	}

	header, .bottom_line, .LogPastServices, .Cars, .UpcomingRecommendedServices, .bottom_line_settings, .settingsAccount, .faceBook, .ChangePassword{
		left: 0;
		width: 100%;
	}
	header{
		background-color: transparent;
		margin-bottom: 30px;
		.top_line{
			border: none;
			text-align: center;
			ul{
				li{
					border: none;
					width: 110px;
					a{
						font-size: 14px;
						text-align: center;
					}
				}
			}
		}
	}
	.bottom_line{
		overflow: hidden;
		width: 100%;
		margin-top: 50px;
		.user{
			margin-left: 0;
			h1{
				font-size: 14px;
			}
		}
	}
	
	.addCarBody{
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		margin-bottom: 40px;
		p.recommendedservice{
			width: 100%;
			font-size: 12px;
			padding-left: 10px;
			padding-right: 10px;
		}
		button.CarAdvice{
			
			font-size: 13px;
			margin: 0;
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

}

@media(min-width:768px) and (max-width:768px){
	.AddCard{
		left: 0;
		width: 100%;
	}
	header{
		display: block;
		.top_line{
			ul{
				li{
					width: 150px;
					a{
						font-size: 13px;
					}
				}
			}
		}
	}
}

@media(min-width:769px) and (max-width:992px) {
	aside{
		display: none;
	}
	.AddCard{
		left: 0;
		width: 100%;
	}
	

	.bottom_line_settings{
		padding-left: 0;
		height: 230px;

		
		
		img{
			margin: 0;
			margin-left: 10px;
			margin-top: 20px;
			margin-right: 20px;
		}
		ul.SelectCarMenu{
			margin-top: 30px;
			text-align: center;
			li{
				a{
					font-size: 11px;
				}
				a.active{
					border: none;
				}
			}
		}
	}
	.RECOMMENDATIONS,.CarDetails{
		width: 100%;
		left: 0;
		margin: 0;
		padding: 0;
		margin-bottom: 50px;
	}
	.CarDetails{
		text-align: right;
		height: 400px;
		position: relative;
		label{
			font-size: 10px;
			text-align: left;
			width: 120px;
			margin-right: 10px;
			margin-left: 20px;
		}
		input{
			height: 35px;
			width: 60%;
			margin-right: 20px;
		}
		p.CarDetailsP{
			font-size: 10px;
			width: 100%;
		}
		.CHANGES{
			padding: 7px 15px;
			font-size: 12px;
		}
	}



	.total_credits{
		left: 0;
		width: 60%;
		min-height: 360px;
		.WhatisRaven{
			width: 60%;
			height: 100%;
			p{
				font-size: 14px;
				line-height: 18px;
			}
		}
		.total_credits_body{
			input{
				width: 100%;
				float: none;
			}
			button.REDEEM{
				display: block;
				width: 80%;
				position: absolute;
				left: 0;
				margin-top: 15px;
				margin: 15px auto;
			}
		} 
	}

	.tableDiv table.table_credits tr.null td{
		font-size: 12px;
		line-height: 16px;
	}
	
	.refer{
		left: 0;
		width: 60%;
		h5{
			margin: 0;
			margin-top: 15px;
		}
		button.copy{
			right: 20px;
			top: 7px;
		}
		button.prew{
			float: left;
		}
		input{
			width: 100%;
			margin-bottom: 10px;
		}
		.How_this_works{
			width: 60%;
			height: 100%;
			a{
				padding: 7px 10px;
				font-size: 12px;
			}
			a.share_facebook{
				bottom: 50px;
			}
			a.share_twitter{
				bottom: 10px;
			}
			p{
				font-size: 11px;
			}
		}
	}

	.tableDiv{
			left: 0;
			width: 100%;
			margin-bottom: 30px;
			.table{
				tr.null td, .tableDiv table.table_credits tr.null td{
					line-height: 16px;
				}
			}
	}

	#Preview_e-mail{
		padding: 5px;
		.modal-header{
			button.close{
				top: -40px;
			}
		} 
		.modal-body{
			padding: 5px;
			p{
				padding: 0;
				margin: 0;
				text-align: center;
			}
			input, textarea{
				width: 80%;
			}
		}
	}
	

	.addCarBody{
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		p.recommendedservice{
			width: 100%;
			font-size: 12px;
			padding-left: 10px;
			padding-right: 10px;
		}
		button.CarAdvice{
			
			font-size: 13px;
			margin: 0;
			margin-top: 20px;
			margin-bottom: 30px;
		}


	}

	header, .bottom_line, .LogPastServices, .Cars, .UpcomingRecommendedServices{
		left: 0;
		width: 100%;
	}
	header, .bottom_line, .LogPastServices, .Cars, .UpcomingRecommendedServices, .bottom_line_settings, .settingsAccount, .faceBook, .ChangePassword{
		left: 0;
		width: 100%;
	}
	header{
		background-color: transparent;
		margin-bottom: 30px;
		.top_line{
			border: none;
			text-align: center;
			ul{
				li{
					border: none;
					width: 160px;
					a{
						font-size: 14px;
						text-align: center;
					}
				}
			}
		}
	}

	.mail_preferences{
		left: 0;
		width: 100%;
		margin-left: 0;
		.centerDIv{
			margin: 0 auto;
		}
		.centerDIvFooter{
			bottom: -20px;
			.centerDIv{
				padding-top: 20px;
			}
		}
	}

	.addCarBody{
		margin-bottom: 40px;
	}
}


@media(min-width:993px) and (max-width:1190px) {
	/*br{
		display: none;
	}*/
	aside{
		br{
			display: block;
		}
		a.btn{
			padding: 10px 15px !important;
			margin-left: 36px !important;
		}
	}

	.total_credits{
		input{
			width: 55%;
		}
		.WhatisRaven{
			p{
				font-size: 12px;
				line-height: 15px;
			}
		}
	}
	.bottom_line_settings ul.SelectCarMenu{
		li{
			a.active{
				border: none;
			}
		}
	}
	
	.CarDetails{
		
		input{
			width: 20%;
		}
		.CHANGES{
			margin-top: 20px;
			padding: 7px 13px;
		}
	}

	

	.refer{
		h5{
			margin: 35px 0 30px 0px;
		}
		input{
			padding-right: 80px;
		}
	} 

	.addCarBody{
		margin-bottom: 40px;
	}

	.Cars{
		.profil{
			br{
				display: block;
			}
			height: 230px;
		}
	}
		
	.bottom_line{
			overflow: hidden;
			width: 80%;
			/*margin-top: 50px;*/
			.user{
				margin-left: 0;
				h1{
					font-size: 14px;
				}
			}
			.give{
				display: none;
			}
			.recommended_servises{
				margin-left: 0;
				border: none;
				right: 0;
			}
	}
	
}

@media(min-width:1200px) and (max-width:1529px){
	aside{
		a.btn{
			padding: 10px 20px;
		}
	}

	.refer{
		h5{
			margin: 35px 0 30px 0px;
		}
		input{
			padding-right: 80px;
		}
	} 
	.addCarBody{
		margin-bottom: 40px;
	}
	
	.CarsADD{
		.profil{
			height: 230px;
			br{
				display: block;
			}
		}
	}
}



